===============================================================================
AudioFilterLib Repository Initialization Commands
===============================================================================

These are the exact commands to initialize your repository from scratch.

===============================================================================
STEP 1: Create Repository Directory
===============================================================================

mkdir AudioFilterLib
cd AudioFilterLib

# Initialize git
git init

# (Optional) Set git config if not globally configured
git config user.name "Your Name"
git config user.email "your.email@example.com"


===============================================================================
STEP 2: Create Directory Structure
===============================================================================

# Create source directories
mkdir -p include
mkdir -p src
mkdir -p tests
mkdir -p examples
mkdir -p docs
mkdir -p build

# Create placeholder files to preserve directories in git
touch include/.gitkeep
touch src/.gitkeep
touch tests/.gitkeep
touch examples/.gitkeep
touch docs/.gitkeep


===============================================================================
STEP 3: Copy Files (or Create Them)
===============================================================================

# Copy these files to your repo root:
# - README.md           (comprehensive project documentation)
# - CMakeLists.txt      (root build configuration)
# - .gitignore          (git ignore rules)
# - vcpkg.json          (dependency manifest)
# - LICENSE             (MIT license)
# - QUICK_START.md      (setup guide)

# If you have the files from the outputs directory:
# cp /path/to/outputs/* .


===============================================================================
STEP 4: Create Subdirectory CMake Files
===============================================================================

# Create tests/CMakeLists.txt:
cat > tests/CMakeLists.txt << 'EOF'
# Tests subdirectory

add_executable(audiofilter_tests
    filter_tests.cpp
)

target_link_libraries(audiofilter_tests
    PRIVATE
        audiofilter
        GTest::gtest_main
)

gtest_discover_tests(audiofilter_tests)
EOF

# Create examples/CMakeLists.txt:
cat > examples/CMakeLists.txt << 'EOF'
# Examples subdirectory

add_executable(wav_filter_example
    wav_filter_example.cpp
)

target_link_libraries(wav_filter_example
    PRIVATE
        audiofilter
)
EOF


===============================================================================
STEP 5: Initial Git Commit
===============================================================================

# Stage all files
git add .

# Verify files staged
git status

# Create initial commit
git commit -m "Initial project structure and documentation"

# Verify commit
git log


===============================================================================
STEP 6: Add Remote (if using GitHub)
===============================================================================

# Create repository on GitHub via web interface, then:
git remote add origin https://github.com/yourusername/AudioFilterLib.git
git branch -M main
git push -u origin main


===============================================================================
STEP 7: Install Build Dependencies
===============================================================================

### Ubuntu/Debian:
sudo apt update
sudo apt install build-essential cmake git libsndfile1-dev libgtest-dev

### macOS:
brew install cmake libsndfile googletest

### Windows (with vcpkg):
# Follow QUICK_START.md for vcpkg setup


===============================================================================
STEP 8: Build Project (Verify Setup Works)
===============================================================================

cd build
cmake -DCMAKE_BUILD_TYPE=Release \
      -DENABLE_TESTS=ON \
      -DENABLE_EXAMPLES=ON \
      -DENABLE_SIMD=ON \
      ..
cmake --build . -j$(nproc)

# Expected output: Build succeeds (no implementation code yet, just structure)


===============================================================================
FINAL DIRECTORY STRUCTURE
===============================================================================

AudioFilterLib/
├── .git/                       # Git repository
├── .gitignore
├── README.md
├── CMakeLists.txt
├── LICENSE
├── QUICK_START.md
├── vcpkg.json
├── include/
│   └── .gitkeep
├── src/
│   └── .gitkeep
├── tests/
│   ├── CMakeLists.txt
│   └── .gitkeep
├── examples/
│   ├── CMakeLists.txt
│   └── .gitkeep
├── docs/
│   └── .gitkeep
└── build/                      # Created during build
    ├── CMakeFiles/
    ├── cmake_install.cmake
    ├── Makefile or *.vcxproj
    └── ...


===============================================================================
VERIFY SUCCESS
===============================================================================

# Check git status
git status
# Should show: "On branch main/master, nothing to commit, working tree clean"

# Check directory structure
find . -type d | grep -v .git | sort
# Should list: include, src, tests, examples, docs

# Verify CMakeLists files
ls -la tests/CMakeLists.txt examples/CMakeLists.txt
# Both should exist

# Ready for Phase 2!


===============================================================================
TROUBLESHOOTING
===============================================================================

If "git init" fails:
  - Make sure you're not already in a git repo: git status
  - Check directory is writable: ls -ld .

If CMake configuration fails:
  - Run: cmake --version (check version >= 3.20)
  - Run: which libsndfile-config (or pkg-config --list-all | grep sndfile)
  - On macOS: brew reinstall libsndfile

If build fails on empty project:
  - This is expected until you implement the source files
  - Check that CMakeLists.txt references src/*.cpp files you'll create next

===============================================================================
NEXT STEPS
===============================================================================

After initialization succeeds:
1. Read full documentation: README.md
2. Review QUICK_START.md for development workflow
3. Proceed to Phase 2: Implement filter_base.h and core abstractions

Good luck!
